{
    "python.pythonPath": ".env/bin/python",
    "files.exclude": {
        "**/.env/*/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },
    "files.watcherExclude": {
        "**/.env/*/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    }
}